<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>CCL_Cryobags</members>
    <members>CCL_DynamicFieldset</members>
    <members>CCL_PRF</members>
    <members>CCL_PRF_Logistics</members>
    <members>CCL_PRF_NavigationEvent</members>
    <members>CCL_PRF_PurposeSelector</members>
    <members>CCL_PRF_ReviewSubmit</members>
    <members>CCL_PRF_SiteTeamHCP</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>CCL_DynamicFieldsetController</members>
    <members>CCL_FlowProcess</members>
    <members>CCL_FlowProcessRunner</members>
    <members>CCL_FlowProcessTest</members>
    <members>CCL_PRFController</members>
  </types>
  <types>
    <name>CustomMetadata</name>
    <members>CCL_WizardStep.ADF_Final_Step</members>
    <members>CCL_WizardStep.ADF_Step_1</members>
    <members>CCL_WizardStep.ADF_Step_2</members>
    <members>CCL_WizardStep.Final_Step</members>
    <members>CCL_WizardStep.Step_1</members>
    <members>CCL_WizardStep.Step_2_Patient</members>
    <members>CCL_WizardStep.Step_3_Patient_2</members>
    <members>CCL_WizardStep.Step_4_Logistics</members>
    <members>CCL_WizardStep.Step_5_Order</members>
    <members>CCL_Wizard_Configuration.ADF_KymriahCommercial_US</members>
    <members>CCL_Wizard_Configuration.PRF_KymriahCommercial_DE</members>
    <members>CCL_Wizard_Configuration.PRF_KymriahCommercial_EU</members>
  </types>
  <types>
    <name>CustomLabel</name>
    <members>*</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>AccountConnection__c</members>
    <members>AccountPurpose__c</members>
    <members>AppointmentLineItem__c</members>
    <members>Appointment__c</members>
    <members>CCL_WizardStep__mdt</members>
    <members>CCL_Wizard_Configuration__mdt</members>
    <members>PRF__c</members>
  </types>
  <types>
    <name>FieldSet</name>
    <members>Appointment__c.CCL_ADF_Fieldset1</members>
    <members>PRF__c.CCL_PRF_Order_FieldSet</members>
    <members>PRF__c.CCL_PRF_Patient_Fieldset_1</members>
    <members>PRF__c.CCL_PRF_Patient_Fieldset_2</members>
    <members>PRF__c.CCL_PRF_Patient_Fieldset_3</members>
  </types>
  <version>42.0</version>
</Package>