<aura:component controller="CCL_PRFController" implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
    
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:registerEvent name="navigationEvent" type="c:CCL_PRF_NavigationEvent"/>

  	<aura:attribute name="purposes" type="List"/>
    <aura:attribute name="selectedPurposeId" type="Id"/>
    <aura:attribute name="sites" type="List"/>
    <aura:attribute name="selectedSiteId" type="Id"/>
    <aura:attribute name="teams" type="List"/>
    <aura:attribute name="selectedTeamId" type="Id"/>
    <aura:attribute name="HCPs" type="List"/>
    <aura:attribute name="selectedHCPId" type="Id"/>
    
    <!-- Purpose -->
    <lightning:layoutItem size="12">
        <div class="slds-p-horizontal_small">
            <p class="slds-text-heading_small">
                <lightning:select name="selectedPurpose" label="Select a Purpose" 
                    value="{!v.selectedPurposeId}" onchange="{!c.filterSites}">
                    <option value="">Choose a Purpose</option>
                    <aura:iteration items="{!v.purposes}" var="purpose">
                        <option value="{!purpose.Id}">{!purpose.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </p>
        </div>
    </lightning:layoutItem>
    <!-- Site -->
    <lightning:layoutItem size="12">
        <div class="slds-p-horizontal_small">
            <p class="slds-text-heading_small">
                <lightning:select aura:id="selectSite" name="selectSite" 
                        label="Select a Site" disabled="true" value="{!v.selectedSiteId}" onchange="{!c.filterTeams}">
                    <option value="">Choose a Site</option>
                    <aura:iteration items="{!v.sites}" var="site">
                        <option value="{!site.Id}">{!site.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </p>
        </div>
    </lightning:layoutItem>
    <!-- Team -->
    <lightning:layoutItem size="12">
        <div class="slds-p-horizontal_small">
            <p class="slds-text-heading_small">
                <lightning:select aura:id="selectTeam" name="selectTeam" label="Select a Team" 
                    disabled="true" value="{!v.selectedTeamId}" onchange="{!c.filterHCPs}">
                <option value="">Choose a Team</option>
                    <aura:iteration items="{!v.teams}" var="team">
                        <option value="{!team.Id}">{!team.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </p>
        </div>
    </lightning:layoutItem>
    <!-- HCP -->
    <lightning:layoutItem size="12">
        <div class="slds-p-horizontal_small">
            <p class="slds-text-heading_small">
                <lightning:select aura:id="selectHCP" name="selectHCP" label="Select a HCP" disabled="true" value="{!v.selectedHCPId}">
                <option value="">Choose a HCP</option>
                    <aura:iteration items="{!v.HCPs}" var="HCP">
                        <option value="{!HCP.Id}">{!HCP.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </p>
        </div>
    </lightning:layoutItem>

    <lightning:layoutItem size="12" flexibility="auto" padding="around-small">
        <lightning:button class="slds-m-top_small" type="submit" label="Next" onclick="{!c.clickNext}"/>
    </lightning:layoutItem>
</aura:component>	
