<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesLanding</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountConnection__c</members>
        <members>AccountPurpose__c</members>
        <members>BOMLineItem__c</members>
        <members>CCL_Event__e</members>
        <members>CCL_Message__c</members>
        <members>Case</members>
        <members>CaseAccount__c</members>
        <members>Contact</members>
        <members>ContactPurpose__c</members>
        <members>MaterialDescription__c</members>
        <members>MaterialPurpose__c</members>
        <members>Material__c</members>
        <members>NotificationSetting__mdt</members>
        <members>Opportunity</members>
        <members>Patient__c</members>
        <members>PlantMaterial__c</members>
        <members>PlantRoutingHub__c</members>
        <members>PurposeTemplate__c</members>
        <members>Purpose__c</members>
        <members>TeamMember__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Novartis_Community</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/logoSmall_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>CCL_Notifications</members>
        <members>CCL_Notifications/NOT_001_EMAIL_DE</members>
        <members>CCL_Notifications/NOT_001_EMAIL_EN</members>
        <members>CCL_Notifications/NOT_001_SMS_DE</members>
        <members>CCL_Notifications/NOT_001_SMS_EN</members>
        <members>unfiled$public/Approval_PRF_Simple</members>
        <members>unfiled$public/CaseSite_Test</members>
        <members>unfiled$public/PA_Reservation_Confirmed</members>
        <members>unfiled$public/caseConfirmation</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <members>Case_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Novartis Community</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Novartis_Community1</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>AccountOwnership</members>
        <members>AccountRating</members>
        <members>AccountType</members>
        <members>CaseReason</members>
        <members>CaseStatus</members>
        <members>CaseType</members>
        <members>LeadSource</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <version>42.0</version>
</Package>
